# configure auto-configured MultipartConfigElement
multipart.maxFileSize=50MB
multipart.maxRequestSize=50MB
multipart.location=${java.io.tmpdir}


# newer versions of spring-boot use these properties rather than above
# spring.servlet.multipart.max-file-size=128KB
# spring.servlet.multipart.max-request-size=128KB


## this disables the icon only
spring.mvc.favicon.enabled=false
